# Agent-Intelligent-

ProjetJADE/src/agents/: Launcher.java  ProductBuyerAgent.java  ProductSellerAgent.java  ProductSellerInt.java
ProjetJADE/src/demo/: Launcher.java  Test.java
jadeProjet/: APDescription.txt  MTPs-Main-Container.txt  pom.xml
jadeProjet/src/main/java/jade/jadeProjet/: Launcher.java  Product.java  ProductBuyerAgent.java  ProductSellerAgent.java  ProductSellerInt.java
